# otlp-receiver-spring-boot-starter

./: .gitignore  README.md  pom.xml
bench/: Dockerfile.bench  pom.xml
bench/src/main/java/io/github/cemesg/otlp/bench/: BaselineFilter.java  BaselineNormalizer.java  NormalizeBenchmark.java
demo-app/: pom.xml
demo-app/src/main/java/io/github/cemesg/otlp/app/: OtlpReceiverApplication.java  TapController.java
demo-app/src/main/resources/: application.yml
demo-app/src/main/resources/static/: index.html
docs/examples/: README.md  collector-otlp-output.json  normalized-output.json
otlp-receiver-spring-boot-starter/: pom.xml
otlp-receiver-spring-boot-starter/src/main/java/io/github/cemesg/otlp/receiver/config/: OtlpReceiverAutoConfiguration.java  OtlpReceiverProperties.java
otlp-receiver-spring-boot-starter/src/main/java/io/github/cemesg/otlp/receiver/consumer/: AsyncMetricConsumer.java  BackpressureException.java  InMemoryMetricConsumer.java  MetricConsumer.java
otlp-receiver-spring-boot-starter/src/main/java/io/github/cemesg/otlp/receiver/filter/: MetricFilter.java
otlp-receiver-spring-boot-starter/src/main/java/io/github/cemesg/otlp/receiver/model/: MetricPoint.java  MetricType.java
otlp-receiver-spring-boot-starter/src/main/java/io/github/cemesg/otlp/receiver/normalize/: MetricNormalizer.java
otlp-receiver-spring-boot-starter/src/main/java/io/github/cemesg/otlp/receiver/raw/: InMemoryRawMetricConsumer.java  RawMetricConsumer.java  RawMetricsController.java  RawOtlpController.java  RawPayload.java
otlp-receiver-spring-boot-starter/src/main/java/io/github/cemesg/otlp/receiver/web/: MetricsViewController.java  OtlpMetricsController.java
otlp-receiver-spring-boot-starter/src/test/java/io/github/cemesg/otlp/receiver/config/: OtlpReceiverAutoConfigurationTest.java
otlp-receiver-spring-boot-starter/src/test/java/io/github/cemesg/otlp/receiver/consumer/: AsyncMetricConsumerTest.java  InMemoryMetricConsumerTest.java
otlp-receiver-spring-boot-starter/src/test/java/io/github/cemesg/otlp/receiver/filter/: MetricFilterTest.java
otlp-receiver-spring-boot-starter/src/test/java/io/github/cemesg/otlp/receiver/normalize/: MetricNormalizerTest.java
otlp-receiver-spring-boot-starter/src/test/java/io/github/cemesg/otlp/receiver/raw/: InMemoryRawMetricConsumerTest.java
otlp-receiver-spring-boot-starter/src/test/java/io/github/cemesg/otlp/receiver/support/: Otlp.java
stack/: Dockerfile.receiver  README.md  docker-compose.yml  otelcol-agent.yaml  otelcol-gateway.yaml
