<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>io.github.cemesg.otlp</groupId>
    <artifactId>otlp-receiver-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>otlp-receiver-parent</name>
    <description>Reusable OTLP metrics receiver starter + demo app</description>

    <modules>
        <module>otlp-receiver-spring-boot-starter</module>
        <module>demo-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <!--
          protobuf-java/util MUST be >= the gencode version that io.opentelemetry.proto
          was generated with (4.33.1), or ingest fails at runtime with
          ProtobufRuntimeVersionException. Pinned here for every module.
        -->
        <protobuf.version>4.33.1</protobuf.version>
        <otel-proto.version>1.9.0-alpha</otel-proto.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.proto</groupId>
                <artifactId>opentelemetry-proto</artifactId>
                <version>${otel-proto.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
