# Multi-stage build for the demo app (Java 21, virtual threads).
# Build context is the parent (beyla/) dir — the Maven reactor root.
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /build

COPY pom.xml .
COPY otlp-receiver-spring-boot-starter/ otlp-receiver-spring-boot-starter/
COPY demo-app/ demo-app/

RUN mvn -B -q package -DskipTests

FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=build /build/demo-app/target/demo-app-0.1.0.jar app.jar
EXPOSE 4318
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
